export JWT_SECRET="GQgG6v0fD53GzyRHGyxcytvY0L4t8Y3iiJsc7L6+o6ze690kJZ67ZMCuj+tlEVrcf8+URi9X7cknylFSZI1Yx0dcH7v6zyqGbFGzmnTzF0DV6FrnX1nTB6H9sE7LDqo7ZFXaTTapadACvEOXhvEPUtDaLXbTQ6dMA8UZrug79qydL7y63Uv+r7ttFjXQ599alZVgCJlmECP7Q5WkZ+Ok4tBsL0R48Q12QKxoyMj8PpF+QZE8vrSxTIgnKrpagR7W8tW0mSItYmpZpXxQrSTjFOxvOvBz7vME3NRSmil+FB1AcyArfGqVIQggKOJB2cVLuHSkEARg2FKSKiD553p3rA=="
export GMAIL_USER="phuc.vuuu@gmail.com"
export GMAIL_PASS="passoctober2018"
export NODE_ENV="dev"